NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:8080
MONGO_URI=mongodb+srv://admin:0nP0doliJntmNKbG@cluster0.0bphmir.mongodb.net/ridmi
JWT_SECRET=secret_key_do
JWT_EXPIRES_IN=24h
BANANA_API_KEY=
DEMO=false