NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:8080
MONGO_URI=mongodb+srv://tester:2NwpF9nZiYZkhn!@cluster0.0bphmir.mongodb.net/
JWT_SECRET=secret_key_do
JWT_EXPIRES_IN=24h
BANANA_API_KEY=
DEMO=false
GOOGLE_CLIENT_ID=633931522460-haghhpbnfm8oioe8b2nmru3n2rj6hpj1.apps.googleusercontent.com